[gd_scene load_steps=3 format=3 uid="uid://b2uwdye45affq"]

[ext_resource type="Script" path="res://scenes/SpaceShip.gd" id="1_e60um"]
[ext_resource type="Texture2D" uid="uid://clw5m7x78j5mq" path="res://assets/SpaceShip.png" id="1_nmxbu"]

[node name="SpaceShip" type="Node2D"]
script = ExtResource("1_e60um")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nmxbu")

[node name="MuzzleRight" type="Marker2D" parent="."]
position = Vector2(31, -22)
rotation = 3.14159

[node name="MuzzleLeft" type="Marker2D" parent="."]
position = Vector2(-33, -21)
rotation = 3.14159

[node name="FiringTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[connection signal="timeout" from="FiringTimer" to="." method="_on_firing_timer_timeout"]
